# Billafye

./: .gitignore  Billafye.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  docker-compose.yml
Controllers/: BillController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200220043715_AddBillItems.Designer.cs  20200220043715_AddBillItems.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200220165815_NewMigration.Designer.cs  20200220165815_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: BillItem.cs  BillViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: BillItemService.cs  FakeBillItemService.cs  IBillItemService.cs
Views/: _ViewImports.cshtml
Views/Bill/: AddBillItemPartial.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
